# Apache config template for this app
# Deployment process will replace symbols in this file with proper values
# File must be at deploy/template.conf for deployment script to find it

Alias ${BINGO_OPCON_DASH_URL} ${BINGO_OPCON_DASH_DIR}

<Directory ${BINGO_OPCON_DASH_DIR}>
	Include conf/enable-cors.conf
	DirectoryIndex index.html
</Directory>

ProxyPass ${BINGO_OPCON_DASH_URL} !
